# custom-jfr-event-sample

./: CONTAINERS.md  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/server/: Main.java  SessionEvent.java
